<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3新增-渐变色</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            width: 400px;
            height: 400px;
            margin: auto;
            border: 1px solid;
            /* -webkit- 兼容Chrome、Safari低版本浏览器 */
            background-image: -webkit-linear-gradient(left, darkblue, blue, lightblue);
            /* -moz- 兼容火狐低版本浏览器 */
            background-image: -moz-linear-gradient(top, darkgreen, green, yellowgreen);
            /* -ms- 兼容IE低版本浏览器 */
            background-image: -ms-linear-gradient(bottom, blue, skyblue);
            /* -o- 兼容欧朋低版本浏览器 */
            background-image: -o-linear-gradient(left, blue, skyblue);
            /* 标准模式 高版本浏览器都会兼容 */
            background-image: linear-gradient(to top right, red 30%, orange 60%, yellow 70%);
            background-image: linear-gradient(to top left, red, orange, yellow);
        }
        .box2 {
            width: 800px;
            height: 400px;
            margin: 10px auto;
            border: 1px solid;
            background-image: radial-gradient(circle at 150px 100px, red, orange, yellow, green, blue, purple);
        }
        .box3 {
            width: 400px;
            height: 400px;
            margin: 10px auto;
            border: 1px solid;
            background-image: radial-gradient(circle, red 10%, orange 10%, orange 20%, yellow 20%, yellow 30%, green 30%, green 40%, skyblue 40%, skyblue 50%, blue 50%, blue 60%, purple 60%);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>
