<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform-偏移练习</title>
    <style>
        body {
            margin: 0;
        }
        [class^=box] {
            width: 200px;
            height: 200px;
        }
        .box1 {
            background-color: pink;
            transform: translate(20%, 20%);
        }
        .box2 {
            background-color: skyblue;
            transform: translate(40%, -60%);
        }
        .box3 {
            background-color: yellow;
            transform: translate(60%, -140%);
        }
        .box4 {
            background-color: lightblue;
            transform: translate(80%, -220%);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>
