<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伪元素练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px;
            border: 1px solid #000;
            line-height: 200px;
            text-align: center;
        }
        .box::before {
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: 50px;
        }
        .box:hover::before {
            background-color: blue;
            border-color: orange;
        }
        .box::after {
            content: '';
            display: none;
            /* display: block; */
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, .7);
            /* background-color: rgba(0, 0, 0, 0); */
            /* visibility: hidden; */
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .box:hover::after {
            display: block;
            /* background-color: rgba(0, 0, 0, .7); */
            /* visibility: visible; */
        }
    </style>
</head>
<body>
    <div class="box">
        盒子中的内容
    </div>
</body>
</html>
