<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid;
        }
        .circle {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #f00;
            border-radius: 50%;
            animation-name: move;
            animation-duration: 6s;
            animation-timing-function: linear;
            /*animation-direction: reverse;*/
            /*animation-direction: alternate;*/
            animation-iteration-count: infinite;
        }
        @keyframes move {
            0% {
                top: 0;
                left: 0;
            }
            25% {
                top: 0;
                left: 90%;
            }
            50% {
                top: 90%;
                left: 90%;
            }
            75% {
                top: 90%;
                left: 0;
            }
            100% {
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
    </div>
</body>
</html>
