<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--媒介查询  media属性-->


    <!--链接式-->
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="" media="screen and (max-width:1180px)">
    <link rel="stylesheet" href="" media="screen and (max-width:768px)">


    <!--嵌入式-->
    <!--将共同的部分提取出来，先写-->
    <style type="text/css">
        *{
            margin: 0;
            padding: 0}


        .wrap{
            display: flex;
            justify-content: space-between;


            border: solid 1px;
        }


        .wrap>div{
            height: 100px;
            width: 33%;
            background-color: yellow;
        }




        .wrap>div.box2{
            background-color: red;
        }
        .wrap>div.box3{
            background-color: blue;
        }
    </style>


    <!--限定视口宽度大于1200px-->
    <style type="text/css" media="screen and (min-width:1200px)">
        /**{*/
        /*margin: 0;*/
        /*padding: 0}*/


        /*.wrap{*/
            /*display: flex;*/
            /*justify-content: space-between;*/


            /*border: solid 1px;*/
        /*}*/


        /*.wrap>div{*/
            /*height: 100px;*/
            /*width: 33%;*/
            /*background-color: yellow;*/
        /*}*/


        /*.wrap>div.box2{*/
            /*background-color: red;*/
        /*}*/
        /*.wrap>div.box3{*/
            /*background-color: blue;*/
        /*}*/
    </style>
    <!--限定视口范围960~1199px之间-->
    <!--<style type="text/css" media="screen and (min-width:960px) and (max-width:1199px)">-->
    <style type="text/css" media="screen and (max-width:1199px)">
        /**{*/
            /*margin: 0;*/
            /*padding: 0}*/


        .wrap{
            /*display: flex;*/
            flex-wrap: wrap;
            /*justify-content: space-between;*/


            /*border: solid 1px;*/
        }


        .wrap>div{
            /*height: 100px;*/
            width: 49%;
            /*background-color: yellow;*/
        }


        /*.wrap>div.box2{*/
            /*background-color: red;*/
        /*}*/
        /*.wrap>div.box3{*/
            /*background-color: blue;*/
        /*}*/
    </style>
    <!--限定视口范围小于960px-->
    <style type="text/css" media="screen and (max-width:960px)">
        /**{*/
            /*margin: 0;*/
            /*padding: 0}*/


        /*.wrap{*/
            /*display: flex;*/
            /*flex-wrap: wrap;*/
            /*justify-content: space-between;*/


            /*border: solid 1px;*/
        /*}*/


        .wrap>div{
            /*height: 100px;*/
            width: 100%;
            /*background-color: yellow;*/
        }


        /*.wrap>div.box2{*/
            /*background-color: red;*/
        /*}*/
        /*.wrap>div.box3{*/
            /*background-color: blue;*/
        /*}*/
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>
