<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            min-width: 900px;
            margin:0;
        }


        .wrap{
            /*设置父元素为弹性盒*/
            display: flex;
            height: 400px;
            background-color: lightgray;
        }


        .left{
            width: 260px;
            height: 100%;
            background-color: red;
        }




        .center{
            width: 320px;
            height: 120%;
            /*设置弹性子元素的属性,对剩余空白空间的分配比重*/
            flex: 1;
            background-color: #00b1e8;
        }




        .right{
            /*flex: 1;*/
            width: 320px;
            height: 100%;
            background-color: yellow;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <aside class="left">左边栏</aside>
        <div class="center">中间栏</div>
        <aside class="right">右边栏</aside>
    </div>
</body>
</html>
