<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性布局</title>
    <style>
        body{
            margin: 0;}


        .wrap{
            /*设置容器为弹性盒*/
            /*display: -webkit-flex;*/
            /*display: -moz-flex;*/
            /*display: -ms-flex;*/
            /*display: -o-flex;*/
            display: flex;


            /*设置子元素的排列方式  属性row(默认，水平从左到右排列)  row-reverse(水平从右往左) column(从上往下依次排列)
             column-reverse(从下往上依次排列)*/
            /*flex-direction: column-reverse;*/
            flex-direction: row;
            flex-direction: row-reverse;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */


            /*设置子元素溢出换行  nowrap(默认强制不换行)  wrap（换行）  wrap-reverse*/
            /*flex-wrap: wrap-reverse;*/
            flex-wrap: nowrap;
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */


            /*设置主轴方向空白空间的分配  flex-start(默认起始位置堆叠)  flex-end(结尾处进行堆叠)  center(居中堆叠)
            space-between(两边无空白，中间平均分配剩余空间) space-around(平均分配空白空间，两边留有空白，空白是中间的一半)*/
            /* justify-content: space-around; */
            justify-content: center;


            /*设置子元素的侧轴方向的对齐方式  flex-start  flex-end*/
            /* align-items: center; */
            align-items: flex-start;
            /* align-items: flex-end; */
            /* align-items: center; */


            /*display: inline-flex;*/
            border: solid 1px;
        }


        .wrap>div{
            height: 100px;
            width: 100px;
            /*margin-left: 20px;*/
            color: #FFFFFF;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            background-color: yellow;
        }


        .wrap>div.box2{
            background-color: red;
        }
        .wrap>div.box3{
            height: 200px;
            background-color: grey;
        }
        .wrap>div.box4{
            height: 300px;
            background-color: pink;
        }
        .wrap>div.box5{
            height: 150px;
            background-color: purple;
        }
        .wrap>div.box6{
            background-color: palegreen;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <!-- <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div> -->
    </div>
    <!--<div class="wrap">-->
        <!--<div class="box1"></div>-->
        <!--<div class="box2"></div>-->
        <!--<div class="box3"></div>-->
        <!--<div class="box4"></div>-->
        <!--<div class="box5"></div>-->
        <!--<div class="box6"></div>-->
    <!--</div>-->
</body>
</html>
