<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            min-width: 900px;
            margin:0;
        }


        .wrap{
            height: 400px;
            background-color: lightgray;
        }


        .left{
            float: left;
            width: 260px;
            height: 100%;
            background-color: red;
        }




        .right{
            float: right;
            width: 320px;
            height: 100%;
            background-color: yellow;
        }


        .center{
               /*width: 100%;*/
               /*width: auto;*/
               height: 120%;
               margin: 0 330px 0 270px;
               background-color: #00b1e8;
           }
    </style>
</head>
<body>
    <div class="wrap">
        <aside class="left">左边栏</aside>
        <aside class="right">右边栏</aside>
        <div class="center">中间栏</div>
    </div>
</body>
</html>
