<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>滚动轮播图</title>
    <style>
        body {
            margin: 0;
        }
        .carousel {
            overflow: hidden;
            position: relative;
            width: 400px;
            height: 225px;
            margin: 100px auto;
            border: 4px dotted orange;
        }
        .carousel:hover .pic-container {
            animation-play-state: paused;
        }
        .pic-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 5000px;
            /* 动画绑定选择器 */
            /* 动画播放的时间 */
            animation: my-carousel 12s .2s linear infinite;
        }
        /* @keyframes name 规则 */
        @keyframes my-carousel {
            /* 通过百分比来控制图片停留的时间 */
            0%{left:0;}
            15%{left:0;}
            16%{left:-400px;}
            31%{left:-400px;}
            32%{left:-800px;}
            47%{left:-800px;}
            48%{left:-1200px;}
            63%{left:-1200px;}
            64%{left:-1600px;}
            79%{left:-1600px;}
            80%{left:-2000px;}
            95%{left:-2000px;}
            96%{left:-2400px;}
            100%{left:-2400px;}
        }
        .carousel img {
            display: block;
            float: left;
            width: 400px;
            height: 225px;
        }
        /*.carousel img:nth-of-type(2) {
            margin-left: -400px;
        }*/
    </style>
</head>
<body>
    <!-- 播放窗口 -->
    <div class="carousel">
        <!-- 盛放图片的容器 -->
        <div class="pic-container">
            <img src="img/album_1.jpeg" alt="">
            <img src="img/album_1.jpg" alt="">
            <img src="img/album_2.jpg" alt="">
            <img src="img/album_4.jpg" alt="">
            <img src="img/album_5.jpg" alt="">
            <img src="img/album_6.jpeg" alt="">
            <img src="img/album_1.jpeg" alt="">
        </div>
    </div>
</body>
</html>
