<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>桌面相册</title>
    <style>
        body {
            margin: 0;
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, lightblue, purple);
        }
        .container {
            width: 1200px;
            height: 600px;
            margin: 50px auto;
            border: 1px solid;
        }
        .pic-con {
            position: relative;
            /*overflow: hidden; */
            width: 200px;
            height: 112px;
            border: 3px solid orange;
        }
        .pic-con img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            transition: all 5s;
        }
        .pic-con img:nth-last-of-type(2) {
            transition-delay: 2.5s;
        }
        .pic-con img:nth-last-of-type(3) {
            transition-delay: 5.5s;
        }
        .pic-con img:nth-last-of-type(4) {
            transition-delay: 8.5s;
        }
        .pic-con img:nth-last-of-type(5) {
            transition-delay: 11.5s;
        }
        .pic-con img:nth-last-of-type(6) {
            transition-delay: 14.5s;
        }
        .container:hover img:nth-last-of-type(1) {
            /*top: -20px;
            left: 500px;*/
            /* 这里用translate变换更简单 */
            transform: translate(500px,-20px) rotate(15deg);
        }
        .container:hover img:nth-last-of-type(2) {
            transform: translate(900px,100px) rotate(55deg);
        }
        .container:hover img:nth-last-of-type(3) {
            transform: translate(100px, 200px) rotate(80deg);
        }
        .container:hover img:nth-last-of-type(4) {
            transform: translate(400px, 300px) skewX(30deg);
        }
        .container:hover img:nth-last-of-type(5) {
            transform: translate(600px, 500px) scale(1.2) skewY(30deg);
        }
        .container:hover img:nth-last-of-type(6) {
            transform: translate(800px, 400px) scale(.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pic-con">
            <img src="img/album_1.jpeg" alt="">
            <img src="img/album_1.jpg" alt="">
            <img src="img/album_2.jpg" alt="">
            <img src="img/album_4.jpg" alt="">
            <img src="img/album_5.jpg" alt="">
            <img src="img/album_6.jpeg" alt="">
            <img src="img/album_1.jpeg" alt="">
        </div>
    </div>
</body>
</html>
