<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>过渡</title>
    <style>
        body {
            margin: 0;
        }
        .wrapper {
            position: relative;
            width: 300px;
            margin: 50px auto;
            border: 1px solid;
            overflow: hidden;
        }
        img {
            width: 100%;
            vertical-align: middle;
        }
        .layer {
            position: absolute;
            top: 0;
            left: 100%;
            width: 100%;
            height: 100%;
            color: #fff;
            vertical-align: middle;
            text-align: center;
            background-color: rgba(0, 0, 0, .7);
            transition-property: all;
            transition-duration: 1s;
            transition-delay: .5s;
            transition-timing-function: cubic-bezier(.1,1,.5,1);
        }
        .layer p {
            margin-top: 70px;
        }
        .layer a {
            padding: 0 5px;
            background-color: skyblue;
            text-decoration: none;
            color: #fff;
        }
        .wrapper:hover .layer {
            left: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="honor/images/47fb559d9a0e47bcedfd75718890ef9b.jpg" alt="">
        <div class="layer">
            <p>初心依旧</p>
            <a href="#">去看看</a>
        </div>
    </div>
</body>
</html>
