<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/web/css/reset.css">
    <link rel="stylesheet" href="/web/css/bootstrap.min.css">
    <title>修改信息</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav img {
            width: 30px;
        }

        .box {
            display: inline-block;
            position: relative;
            border: 1px solid red;
        }
        .mask {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, .5);
        }
        .area {
            position: absolute;
            left: 0;
            top: 0;
            width: 40%;
            height: 50%;
            /*background-image: url(../images/small.jpg);*/
        }
        .dot {
            position: absolute;
            width: 10px;
            height: 10px;
            right: -5px;
            bottom: -5px;
            background-color: red;
            border-radius: 50%;
        }
        .btns {
            margin: 30px auto;
            text-align: center;
        }
        #row {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-left">
                    <a href="/web/html/index.html">
                        <img src="/web/images/logo.png">
                    </a>
                </div>
                <div class="col-lg-6 text-right">
                    <img src="/web/images/text.png">
                </div>
            </div>
        </div>
    </header>
    <!-- nav -->
    <nav>
        <div class="container">
            <div class="row" id="nav">
                <!-- <img src="/web/images/default.png">
                <span class="nickname">pika</span>
                <a href="#">退出</a> -->
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row text-center">
            <div id="box" class="box">
                <img src="" id="img">
                <div class="mask"></div>
                <div class="area" id="area">
                    <div class="dot" id="dot"></div>
                </div>
            </div>
        </div>
        <div class="btns">
            <button id="btn">裁剪</button>
        </div>
    </div>
    <script src="/web/js/sea.js"></script>
    <script src="/web/js/seajs-css.js"></script>
    <script src="/web/js/jquery.js"></script>
    <script src="/web/js/bootstrap.min.js"></script>
    <script>
        // 引入入口文件
        seajs.use('/web/modules/cut/cut');
    </script>
</body>
</html>
